/Stand_13_01=1,0,1,0,0
/f_aruki_00_00_01=1,0,1,0,0
/f_hasiru_00_01_01=1,0,1,0,0
action/f_action_00_00=1,1,1,1,0
action/f_action_00_01=1,1,1,1,0
action/f_action_00_02=1,1,1,1,0
action/f_action_00_03=1,1,1,1,0
action/f_action_00_04_00=1,1,1,1,0
action/f_action_00_04_01=1,1,1,1,0
action/f_cheer_00_00=1,1,1,1,0
action/f_cheer_00_01=1,1,1,1,0
action/f_cheer_00_02=1,1,1,1,0
action/f_poster_action_00_00=1,1,1,1,0
action/f_suiei_00_00=1,0,1,0,0
action/f_suiei_00_01_M=1,0,1,0,0
action/f_suiei_00_02_00_M=1,0,1,0,0
action/f_suiei_00_02_02_M=1,0,1,0,0
action/f_tachi_00_08_00=1,1,1,1,0
action/f_tachi_00_08_01=1,1,1,1,0
action/f_undou_00_00=1,1,1,1,0
action/f_undou_00_01=1,1,1,1,0
action/f_undou_00_02=1,1,1,1,0
action/f_undou_00_03=1,0,1,0,0
action_05/f_action_00=1,1,1,1,0
action_05/f_action_01=1,0,1,0,0
c01/Stand_01_01=1,0,1,0,0
c01/f_aruki_00_00_01=1,0,1,0,0
c02/Stand_02_01=1,0,1,0,0
c02/f_aruki_00_00_01=1,0,1,0,0
c09/Stand_09_01=1,0,1,0,0
c09/f_aruki_00_00_01=1,0,1,0,0
c09/f_eat_00_00_S=1,0,1,0,0
c09/f_eat_00_01_S=1,0,1,0,0
c09/f_eat_00_02_S=1,0,1,0,0
c09/f_hasiru_00_00_01=1,0,1,0,0
c09/f_hasiru_00_01_01=1,0,1,0,0
c09/f_hasiru_00_02_01=1,0,1,0,0
c09/f_tachi_00_07_00=1,0,1,0,0
c09/f_tachi_00_07_01=1,0,1,0,0
c09/f_tachi_00_09=1,0,1,0,0
c09/f_tachi_00_10=1,0,1,0,0
c10/Stand_10_01=1,0,1,0,0
c10/f_aruki_00_00_01=1,0,1,0,0
c10/f_eat_00_00_S=1,0,1,0,0
c10/f_eat_00_02_S=1,0,1,0,0
c10/f_hasiru_00_02_01=1,0,1,0,0
c10/f_suwari_00_14_S=1,0,1,0,0
c10/f_suwari_00_18_S=1,0,1,0,0
c13/Stand_13_01=1,0,1,0,0
c13/f_aruki_00_00_01=1,0,1,0,0
c13/f_hasiru_00_02_01=1,0,1,0,0
c13/f_suwari_00_03_00_S=1,0,1,0,0
c13/f_suwari_00_03_01_S=1,0,1,0,0
c13/f_tachi_00_04=1,0,1,0,0
c13/f_tachi_00_05=1,0,1,0,0
c14/Stand_14_01=1,0,1,0,0
c14/f_aruki_00_00_01=1,0,1,0,0
c14/f_hasiru_00_01_01=1,0,1,0,0
c16/Stand_16_01=1,0,1,0,0
c16/f_hasiru_00_02_01=1,0,1,0,0
c16/f_tachi_00_04=1,0,1,0,0
c16/f_tachi_00_09=1,0,1,0,0
c16/f_tachi_00_10=1,0,1,0,0
c17/Stand_17_01=1,0,1,0,0
c17/f_aruki_00_00_01=1,0,1,0,0
c17/f_eat_00_00_S=1,0,1,0,0
c17/f_eat_00_01_S=1,0,1,0,0
c17/f_eat_00_02_S=1,0,1,0,0
c17/f_hasiru_00_01_01=1,0,1,0,0
c17/f_hasiru_00_02_01=1,0,1,0,0
c17/f_tachi_00_04=1,0,1,0,0
c17/f_tachi_00_05=1,0,1,0,0
c19/Stand_19_01=1,0,1,0,0
c19/f_aruki_00_00_01=1,0,1,0,0
c20/Stand_20_01=1,0,1,0,0
c20/f_eat_00_00_S=1,0,1,0,0
c20/f_eat_00_01_S=1,0,1,0,0
c20/f_eat_00_02_S=1,0,1,0,0
c20/f_hasiru_00_02_01=1,0,1,0,0
c20/f_suwari_00_16_S=1,0,1,0,0
c20/f_suwari_00_17_S=1,0,1,0,0
c21/Stand_21_01=1,0,1,0,0
c21/f_aruki_00_00_01=1,0,1,0,0
c21/f_hasiru_00_00_01=1,0,1,0,0
c21/f_hasiru_00_01_01=1,0,1,0,0
c21/f_tachi_00_07_00=1,0,1,0,0
c21/f_tachi_00_07_01=1,0,1,0,0
c21/f_tachi_00_09=1,0,1,0,0
c21/f_tachi_00_10=1,0,1,0,0
c27/Stand_27_01=1,0,1,0,0
c27/f_aruki_00_00_01=1,0,1,0,0
c27/f_hasiru_00_00_01=1,0,1,0,0
c27/f_hasiru_00_01_01=1,0,1,0,0
c29/Stand_29_01=1,0,1,0,0
c29/f_aruki_00_00_01=1,0,1,0,0
c29/f_hasiru_00_02_01=1,0,1,0,0
c29/f_sadou_00_02_M=1,0,1,0,0
c29/f_suwari_00_13_S=1,0,1,0,0
c30/Stand_map_30_00=1,0,1,0,0
c30/f_aruki_00_00_01=1,0,1,0,0
c30/f_hasiru_00_02_01=1,0,1,0,0
c30/f_suwari_00_00_S=1,0,1,0,0
c30/f_suwari_00_01_S=1,0,1,0,0
c30/f_tachi_00_04=1,0,1,0,0
c30/f_tachi_00_05=1,0,1,0,0
c30/f_tachi_00_07_00=1,0,1,0,0
c30/f_tachi_00_07_01=1,0,1,0,0
c30/f_tachi_00_12=1,0,1,0,0
c30/f_tachi_00_14=1,0,1,0,0
c32/Stand_map_32_00=1,0,1,0,0
c32/f_aruki_00_00_01=1,0,1,0,0
c32/f_eat_00_00_M=1,0,1,0,0
c32/f_eat_00_02_M=1,0,1,0,0
c32/f_tachi_00_09=1,0,1,0,0
c32/f_tachi_00_10=1,0,1,0,0
c33/Stand_map_33_00=1,0,1,0,0
c33/f_aruki_00_00_01=1,0,1,0,0
c33/f_tachi_00_09=1,0,1,0,0
c33/f_tachi_00_10=1,0,1,0,0
c34/Stand_map_34_00=1,0,1,0,0
c34/f_aruki_00_01_01=1,0,1,0,0
c37/Stand_map_37_00=1,0,1,0,0
c37/f_aruki_00_00_01=1,0,1,0,0
c38/Stand_map_38_00=1,0,1,0,0
c38/f_aruki_00_00_01=1,0,1,0,0
c38/f_eat_00_00_M=1,0,1,0,0
c38/f_eat_00_01_M=1,0,1,0,0
c38/f_eat_00_02_M=1,0,1,0,0
c38/f_hasiru_00_02_01=1,0,1,0,0
c38/f_sadou_00_00_S=1,0,1,0,0
cf_adv_00_00/Idle_00_00=1,0,1,0,0
cf_adv_00_00/Stand_01_00=1,0,1,0,0
cf_adv_00_00/Stand_08_00=1,0,1,0,0
cf_adv_00_00/Stand_16_00=1,0,1,0,0
cf_adv_00_00/Stand_19_00=1,0,1,0,0
cf_adv_00_00/Stand_21_00=1,0,1,0,0
cf_adv_00_00/Stand_Ang_01=1,0,1,0,0
cf_adv_00_00/Stand_Joy_00=1,0,1,0,0
cf_adv_00_00/Stand_Joy_01=1,0,1,0,0
cf_adv_00_00/Stand_Joy_03=1,0,1,0,0
cf_adv_00_00/Stand_Joy_08=1,0,1,0,0
cf_adv_00_00/Stand_Oth_00=1,0,1,0,0
cf_adv_00_00/Stand_Oth_08=1,0,1,0,0
cf_adv_00_00/Stand_Sad_00=1,0,1,0,0
cf_adv_00_00/Stand_Sad_02=1,0,1,0,0
cf_adv_00_00/Stand_Sad_04=1,0,1,0,0
cf_adv_00_00/Stand_Sad_05=1,0,1,0,0
cf_adv_00_00/Stand_Sad_06=1,0,1,0,0
cf_adv_32_00/Stand_32_00=1,0,1,0,0
chair/f_Koikatu_00_01_M=1,1,1,0,0
chair/f_manken_00_02_M=1,1,1,1,0
chair/f_suwari_00_02_M=1,1,1,1,0
chair/f_suwari_00_02_S=1,0,1,0,0
chair/f_suwari_00_09_00_M=1,1,1,1,0
chair/f_suwari_00_09_01_M=1,1,1,1,0
chair/f_suwari_00_10_M=1,1,1,1,0
chair/f_suwari_00_11_00_M=1,1,1,0,0
chair/f_suwari_00_11_01_M=1,1,1,0,0
chair/f_suwari_00_11_03_M=1,1,1,0,0
chair/f_suwari_00_13_M=1,1,1,1,0
chair/f_suwari_00_14_M=1,1,1,1,0
chair/f_suwari_00_15_M=1,1,1,1,0
chair/f_suwari_00_16_M=1,1,1,1,0
chair/f_suwari_00_17_M=1,1,1,1,0
chair/f_suwari_00_18_M=1,1,1,1,0
chair/f_suwari_00_21_M=1,1,1,1,0
chair_desk/f_manken_00_00_00_M=1,1,1,1,0
chair_desk/f_manken_00_00_01_M=1,1,1,1,0
chair_desk/f_suwari_00_00_M=1,1,1,1,0
chair_desk/f_suwari_00_00_S=1,0,1,0,0
chair_desk/f_suwari_00_01_M=1,1,1,1,0
chair_desk/f_suwari_00_03_00_M=1,1,1,1,0
chair_desk/f_suwari_00_03_01_M=1,1,1,1,0
chair_desk/f_suwari_00_04_00_M=1,1,1,1,0
chair_desk/f_suwari_00_04_01_M=1,1,1,1,0
chair_desk/f_suwari_00_04_02_M=1,1,1,1,0
chair_desk/f_suwari_00_04_03_M=1,1,1,1,0
chair_desk/f_suwari_00_07_M=1,1,1,1,0
chair_desk/f_suwari_00_08_00_M=1,1,1,1,0
chair_desk/f_suwari_00_08_01_M=1,1,1,1,0
chair_desk/f_suwari_00_19_M=1,1,1,0,0
chair_desk/f_suwari_00_20_M=1,0,1,0,0
chair_desk/f_suwari_00_22_M=1,1,1,1,0
chair_desk/f_suwari_00_23_M=1,1,1,1,0
chair_desk/f_suwari_00_24_00_M=1,1,1,1,0
chair_desk/f_suwari_00_24_01_M=1,1,1,1,0
custom_pose/Fmannequin_00=1,1,1,1,0
custom_pose/GSit_00=1,0,1,0,0
custom_pose/GSit_01=1,0,0,0,0
custom_pose/GSit_02=1,0,0,0,0
custom_pose/GSit_03=1,0,1,1,0
custom_pose/GSit_04=1,0,1,1,0
custom_pose/GSleep_00=1,0,1,1,0
custom_pose/GSleep_01=1,0,1,1,0
custom_pose/GSleep_02=1,0,1,1,0
custom_pose/GSleep_03=1,0,0,0,0
custom_pose/GSleep_04=1,0,1,1,0
custom_pose/Mmannequin_00=1,1,1,1,0
custom_pose/Mstand_00=1,1,1,1,0
custom_pose/Mstand_01=1,1,1,1,0
custom_pose/Mstand_02=1,1,1,1,0
custom_pose/Mstand_03=1,1,1,1,0
custom_pose/Mstand_04=1,1,1,1,0
custom_pose/Other_00=1,1,1,1,0
custom_pose/Other_01=1,1,1,1,0
custom_pose/Other_02=1,0,0,0,0
custom_pose/Other_03=1,0,1,1,0
custom_pose/Other_04=1,0,1,1,0
custom_pose/Pose_H_00=1,1,1,1,0
custom_pose/Pose_H_01=1,1,1,1,0
custom_pose/Pose_H_02=1,0,0,0,0
custom_pose/Pose_H_03=1,0,0,0,0
custom_pose/Pose_H_04=1,0,1,1,0
custom_pose/Stand_00_00=1,1,1,1,0
custom_pose/Stand_01_00=1,1,1,1,0
custom_pose/Stand_02_00=1,1,1,1,0
custom_pose/Stand_03_00=1,1,1,1,0
custom_pose/Stand_04_00=1,1,1,1,0
custom_pose/Stand_05_00=1,1,1,1,0
custom_pose/Stand_06_00=1,1,1,1,0
custom_pose/Stand_07_00=1,1,1,1,0
custom_pose/Stand_08_00=1,1,1,1,0
custom_pose/Stand_09_00=1,1,1,1,0
custom_pose/Stand_10_00=1,1,1,1,0
custom_pose/Stand_11_00=1,1,1,1,0
custom_pose/Stand_12_00=1,1,1,1,0
custom_pose/Stand_13_00=1,1,1,1,0
custom_pose/Stand_14_00=1,1,1,1,0
custom_pose/Stand_15_00=1,1,1,1,0
custom_pose/Stand_16_00=1,1,1,1,0
custom_pose/Stand_17_00=1,1,1,1,0
custom_pose/Stand_18_00=1,1,1,1,0
custom_pose/Stand_19_00=1,1,1,1,0
custom_pose/Stand_20_00=1,1,1,1,0
custom_pose/Stand_21_00=1,1,1,1,0
custom_pose/Stand_22_00=1,1,1,1,0
custom_pose/Stand_23_00=1,1,1,1,0
custom_pose/Stand_24_00=1,1,1,1,0
custom_pose/Stand_25_00=1,1,1,1,0
custom_pose/Stand_26_00=1,1,1,1,0
custom_pose/Stand_27_00=1,1,1,1,0
custom_pose/Stand_28_00=1,1,1,1,0
custom_pose/Stand_29_00=1,1,1,1,0
custom_pose/Stand_30_00=1,1,1,1,0
custom_pose/Stand_31_00=1,1,1,1,0
custom_pose/Stand_32_00=1,1,1,1,0
custom_pose/Stand_33_00=1,1,1,1,0
custom_pose/Stand_34_00=1,1,1,1,0
custom_pose/Stand_35_00=1,1,1,1,0
custom_pose/Stand_36_00=1,1,1,1,0
custom_pose/Stand_37_00=1,1,1,1,0
custom_pose/Stand_38_00=1,1,1,1,0
custom_pose/Stand_D_00=1,1,1,1,0
custom_pose/Stand_D_01=1,1,1,1,0
eat/f_eat_00_00_M=1,1,1,1,0
eat/f_eat_00_00_S=1,1,1,1,0
eat/f_eat_00_01_M=1,1,1,1,0
eat/f_eat_00_02_M=1,1,1,1,0
eat/f_eat_00_04_M=1,1,1,1,0
eat/f_eat_00_05_M=1,1,1,1,0
eat/f_eat_00_06_M=1,1,1,1,0
eat/f_eat_00_07_M=1,1,1,1,0
fantasy/fantasy_00=1,0,1,0,0
fantasy/fantasy_01=1,0,1,0,0
fantasy/fantasy_02=1,1,1,1,0
fantasy/fantasy_03=1,1,1,1,0
floor/f_Koikatu_00_00=1,0,1,1,0
floor/f_sadou_00_00_00=1,0,1,0,0
floor/f_sadou_00_00_01=1,0,1,0,0
floor/f_sadou_00_00_M=1,0,1,0,0
floor/f_sadou_00_01_M=1,0,1,0,0
floor/f_sadou_00_02_M=1,0,1,0,0
floor/f_suwari_00_12=1,0,1,0,0
floor/f_syagami_00_00=1,0,1,0,0
floor/f_syagami_00_01=1,0,1,0,0
floor/f_syagami_00_02=1,1,1,1,0
gravure_00/isu_00=1,1,1,1,0
gravure_00/isu_01=1,0,1,0,0
gravure_00/isu_02=1,1,1,1,0
gravure_00/ne_00=1,0,1,0,0
gravure_00/ne_01=1,0,1,0,0
gravure_00/ne_02=1,0,1,0,0
gravure_00/ne_03=1,0,1,0,0
gravure_00/ne_04=1,0,1,0,0
gravure_00/ne_05=1,0,1,0,0
gravure_00/ne_06=1,0,1,1,0
gravure_00/ne_07=1,0,1,0,0
gravure_00/suwari_00=1,0,1,0,0
gravure_00/suwari_01=1,0,1,0,0
gravure_00/suwari_02=1,0,1,0,0
gravure_00/suwari_03=1,0,1,0,0
gravure_00/suwari_04=1,1,1,1,0
gravure_00/suwari_05=1,0,1,0,0
gravure_00/suwari_06=1,0,1,0,0
gravure_00/suwari_07=1,0,1,0,0
gravure_00/suwari_08=1,0,1,0,0
gravure_00/suwari_09=1,0,1,0,0
gravure_00/suwari_10=1,0,1,0,0
gravure_00/tachi_00=1,1,1,1,0
gravure_00/tachi_01=1,1,1,1,0
gravure_00/tachi_02=1,1,1,1,0
gravure_00/tachi_03=1,1,1,1,0
gravure_00/tachi_04=1,1,1,1,0
gravure_00/tachi_05=1,1,1,1,0
gravure_00/tachi_06=1,1,1,1,0
gravure_00/tachi_07=1,1,1,1,0
gravure_00/tachi_08=1,1,1,1,0
gravure_00/tyugosi_00=1,0,1,0,0
gravure_00/tyugosi_01=1,1,1,1,0
gravure_00/tyugosi_02=1,0,0,0,0
gravure_00/tyugosi_03=1,0,1,0,0
gravure_00/tyugosi_04=1,0,1,0,0
gravure_00/tyugosi_05=1,0,1,0,0
gravure_00/tyugosi_06=1,0,1,0,0
m_cutin/AuraShot_cutin_00=1,1,1,1,0
m_cutin/AuraShot_cutin_01=1,1,1,1,0
m_cutin/AuraShot_cutin_02=1,1,1,1,0
m_cutin/Bow_cutin_00=1,1,1,1,0
m_cutin/Bow_cutin_01=1,1,1,1,0
m_cutin/Bow_cutin_02=1,1,1,0,0
m_cutin/Dagger1_cutin_00=1,1,1,1,0
m_cutin/Dagger1_cutin_01=1,0,1,0,0
m_cutin/Dagger1_cutin_02=1,1,1,1,0
m_cutin/Dagger2_cutin_00=1,1,1,1,0
m_cutin/Dagger2_cutin_01=1,1,1,1,0
m_cutin/Dagger2_cutin_02=1,1,1,1,0
m_cutin/FightA_cutin_00=1,1,1,1,0
m_cutin/FightA_cutin_01=1,1,1,1,0
m_cutin/FightA_cutin_02=1,1,1,1,0
m_cutin/FightB_cutin_00=1,1,1,1,0
m_cutin/FightB_cutin_01=1,1,1,1,0
m_cutin/FightB_cutin_02=1,1,1,1,0
m_cutin/Gun1_cutin_00=1,1,1,1,0
m_cutin/Gun1_cutin_01=1,1,1,1,0
m_cutin/Gun1_cutin_02=1,1,1,1,0
m_cutin/Gun2_cutin_00=1,1,1,1,0
m_cutin/Gun2_cutin_01=1,1,1,1,0
m_cutin/Gun2_cutin_02=1,1,1,1,0
m_cutin/Hammer_Sickle_cutin_00=1,1,1,1,0
m_cutin/Hammer_Sickle_cutin_01=1,1,1,1,0
m_cutin/Hammer_Sickle_cutin_02=1,1,1,1,0
m_cutin/LargeSword_cutin_00=1,1,1,1,0
m_cutin/LargeSword_cutin_01=1,1,1,1,0
m_cutin/LargeSword_cutin_02=1,1,1,1,0
m_cutin/MagicBook_cutin_00=1,1,1,1,0
m_cutin/MagicBook_cutin_01=1,1,1,1,0
m_cutin/MagicBook_cutin_02=1,1,1,1,0
m_cutin/MagicWand_cutin_00=1,1,1,1,0
m_cutin/MagicWand_cutin_01=1,1,1,1,0
m_cutin/MagicWand_cutin_02=1,1,1,1,0
m_cutin/Rifle_cutin_00=1,1,1,1,0
m_cutin/Rifle_cutin_01=1,1,1,1,0
m_cutin/Rifle_cutin_02=1,1,1,1,0
m_cutin/Rod_Spear_cutin_00=1,1,1,1,0
m_cutin/Rod_Spear_cutin_01=1,1,1,1,0
m_cutin/Rod_Spear_cutin_02=1,1,1,1,0
m_cutin/ShieldSword_cutin_00=1,1,1,1,0
m_cutin/ShieldSword_cutin_01=1,1,0,1,0
m_cutin/ShieldSword_cutin_02=1,1,1,1,0
m_cutin/Sword_cutin_00=1,1,1,1,0
m_cutin/Sword_cutin_01=1,1,1,1,0
m_cutin/Sword_cutin_02=1,1,1,1,0
m_cutin/Throwing_cutin_00=1,1,1,1,0
m_cutin/Throwing_cutin_01=1,1,1,1,0
m_cutin/Throwing_cutin_02=1,1,1,1,0
male/m_Lewd_00_00=1,1,1,1,0
male/m_Lewd_00_01=1,1,1,1,0
male/m_Lewd_00_02=1,1,1,1,0
male/m_action_00_00=1,1,1,1,0
male/m_action_00_01=1,1,1,1,0
male/m_action_00_02=1,1,1,1,0
male/m_call_00=1,1,1,1,0
male/m_suwari_00_03=1,1,1,1,0
male/m_tachi_00_02=1,1,1,1,0
male/m_undou_00_02=1,1,1,1,0
male/mc_m_run_01_00=1,1,1,1,0
male/mc_m_squat_00_00_01=1,1,1,1,0
male/mc_m_squat_walk_00_00_01=1,1,1,1,0
male/mc_m_stand_00_00=1,1,1,1,0
male/mc_m_talk_00_00=1,1,1,1,0
male/mc_m_walk_00_00_01=1,1,1,1,0
meka/meka_00=1,0,1,0,0
meka/meka_01=1,0,1,0,0
meka/meka_02=1,0,1,0,0
nage/nage_00_01=1,1,1,1,0
nugi/nugi_00=1,1,1,1,0
nugi/nugi_01=1,1,1,1,0
nugi/nugi_02=1,1,1,1,0
nugi/nugi_03=1,1,1,1,0
nugi/nugi_04=1,1,1,1,0
nugi/nugi_05=1,1,1,1,0
outdoor_00/chase_00=1,1,1,1,0
outdoor_00/chase_01=1,1,1,1,0
outdoor_00/chase_02=1,1,1,1,0
outdoor_00/chase_03=1,1,1,1,0
outdoor_00/chase_04=1,1,1,1,0
outdoor_00/dive_00=1,1,1,1,0
outdoor_00/dive_01=1,1,1,1,0
outdoor_00/dive_02=1,1,1,1,0
outdoor_00/dive_03=1,1,1,1,0
outdoor_00/stretch_00=1,1,1,1,0
outdoor_00/stretch_01=1,1,1,1,0
outdoor_00/stretch_02=1,1,1,1,0
outdoor_00/stretch_03=1,0,1,0,0
pose/Idle_00_00=1,1,1,1,0
pose/Idle_00_01=1,1,1,1,0
pose/Idle_00_02=1,1,1,1,0
pose/Idle_00_03=1,1,1,1,0
pose/Idle_01_01=1,1,1,1,0
pose/Idle_01_02=1,1,1,1,0
pose/Idle_01_03=1,1,1,1,0
pose/Idle_02_00=1,1,1,1,0
pose/Idle_02_01=1,1,1,1,0
pose/Idle_02_02=1,1,1,1,0
pose/Idle_03_01=1,1,1,1,0
pose/Idle_03_02=1,1,1,1,0
pose/Idle_03_03=1,1,1,1,0
pose/Idle_03_04=1,1,1,1,0
pose/Idle_04_01=1,1,1,1,0
pose/Idle_04_02=1,1,1,1,0
pose/Idle_05_01=1,1,1,1,0
pose/Idle_05_02=1,1,1,1,0
pose/Idle_06_01=1,1,1,1,0
pose/Idle_06_02=1,1,1,1,0
pose/Idle_06_03=1,1,1,1,0
pose/Idle_07_01=1,1,1,1,0
pose/Idle_09_01=1,1,1,1,0
pose/Idle_10_01=1,1,1,1,0
pose/Idle_12_01=1,1,1,1,0
pose/Idle_13_01=1,1,1,1,0
pose/Idle_14_01=1,1,1,1,0
pose/Idle_15_01=1,1,1,1,0
pose/Idle_16_01=1,1,1,1,0
pose_04/sleep_00=1,0,1,0,0
pose_04/sleep_01=1,0,1,0,0
pose_04/sleep_02=1,0,0,0,0
pose_04/sleep_03=1,0,1,0,0
pose_04/sleep_04=1,0,1,1,0
pose_04/suwari_00=1,0,1,0,0
pose_04/suwari_01=1,0,1,0,0
pose_04/suwari_02=1,0,1,0,0
pose_04/suwari_03=1,0,1,0,0
pose_04/suwari_04=1,0,1,1,0
pose_04/suwari_05=1,0,1,0,0
pose_04/tachi_00=1,1,1,1,0
pose_04/tachi_01=1,1,1,1,0
pose_04/tachi_02=1,0,1,0,0
pose_04/tachi_03=1,1,1,1,0
pose_04/tachi_04=1,1,1,1,0
pose_04/tachi_05=1,1,1,1,0
pose_04/tachi_06=1,1,1,1,0
pose_04/tachi_07=1,1,1,1,0
pose_04/tyugosi_00=1,0,1,0,0
pose_04/tyugosi_01=1,0,1,0,0
pose_05/suwari_00=1,0,1,0,0
pose_05/suwari_01=1,0,1,0,0
pose_05/suwari_02=1,0,1,0,0
pose_05/suwari_03=1,0,1,1,0
pose_05/suwari_04=1,0,1,0,0
pose_05/suwari_05=1,0,1,0,0
pose_05/suwari_06=1,1,1,1,0
pose_05/tachi_00=1,1,1,1,0
pose_05/tachi_01=1,1,1,1,0
pose_05/tachi_02=1,1,1,1,0
pose_05/tachi_03=1,1,1,1,0
pose_05/tachi_04=1,1,1,1,0
pose_05/tachi_05=1,1,1,1,0
pose_05/tachi_06=1,1,1,1,0
pose_05/tachi_07=1,1,1,1,0
pose_05/tachi_08=1,1,1,1,0
pose_05/tachi_09=1,1,1,1,0
pose_05/tachi_10=1,1,1,1,0
pose_05/tachi_11=1,1,0,1,0
pose_05/tachi_12=1,0,1,1,0
pose_07/Stand_30_00=1,1,1,1,0
pose_08/Stand_31_00=1,1,1,1,0
pose_09/Stand_32_00=1,1,1,1,0
pose_10/Stand_33_00=1,1,1,1,0
pose_12/halloween_00=1,0,1,0,0
pose_12/halloween_01=1,1,1,1,0
pose_12/halloween_02=1,1,1,1,0
pose_12/halloween_action_00=1,1,1,1,0
tpose/tpose=1,1,1,1,0
wa/kasa_00=1,1,1,1,0
wa/katana_00=1,0,1,1,0
wa/katana_01=1,0,1,0,0
wa/katana_02=1,1,1,1,0
wa/katana_03=1,1,1,1,0
wa/konbou_00=1,1,1,1,0
wa/konbou_01=1,0,1,1,0
walk_run/f_Land_00_00=1,1,1,1,0
walk_run/f_aruki_00_00_01=1,1,1,1,0
walk_run/f_aruki_00_01_01=1,1,1,1,0
walk_run/f_hasiru_00_00_01=1,1,1,1,0
walk_run/f_hasiru_00_01_01=1,1,1,1,0
walk_run/f_hasiru_00_02_01=1,1,1,1,0

p:khs_f_84=1,0,1,0,0,0
p:khh_m_67=1,1,1,1,0,1
p:khh_f_67=1,1,1,1,0,1
p:khh_m_71=1,1,1,1,0,1
p:khh_f_71=1,0,1,1,0,0
p:khh_m_62=1,0,1,1,0,0

p:khh_m_77=1,1,1,1,0,1
p:khh_f_77=1,1,1,0,0,1
p:khh_f_76=1,1,1,0,0,1
p:khh_f_62=1,1,1,1,0,1
p:khs_f_75=1,0,1,1,0,0
