p:kha_f_00=1,1,1,1,0
p:kha_f_01=1,0,1,0,0
p:kha_f_02=1,0,1,0,0
p:kha_f_03=1,1,1,1,1,0
p:kha_f_04=1,1,1,1,1,0
p:kha_f_05=1,1,1,1,1
p:kha_f_06=1,1,1,1,0
p:kha_f_07=1,0,1,0,0
p:kha_f_08=1,1,1,1,0
p:kha_f_09=1,1,1,1,0
p:kha_f_10=1,0,1,0,0
p:khe_f_01=1,0,1,0,0,0
p:khe_f_03=1,1,1,1,0,1
p:khe_f_05=1,0,1,0,0,0
p:khh3_f_00_00=1,0,1,1,0
p:khh3_f_00_01=0,0,0,0,0
p:khh3_f_01=1,1,1,1,1
p:khh3_f_02=0,0,0,0,0
p:khh3_f_02=1,0,0,1,0
p:khh3_f_03=0,0,0,0,0
p:khh3_f_03=1,0,0,1,0
p:khh_f_00=1,0,1,0,0
p:khh_f_01=1,0,1,0,0
p:khh_f_02=1,0,1,0,0
p:khh_f_03=1,0,1,0,0
p:khh_f_04=1,0,1,0,0
p:khh_f_05=1,0,1,0,0
p:khh_f_06=1,0,1,0,0
p:khh_f_07=1,0,1,0,0
p:khh_f_08=1,0,1,0,0
p:khh_f_09=1,0,1,0,0
p:khh_f_10=1,0,1,0,0
p:khh_f_11=1,0,0,0,0
p:khh_f_12=1,0,0,0,0
p:khh_f_13=1,0,0,0,0
p:khh_f_14=1,0,1,0,0
p:khh_f_15=1,0,1,0,0
p:khh_f_16=1,0,1,0,0
p:khh_f_17=1,0,1,0,0
p:khh_f_18=1,0,1,0,0
p:khh_f_19=1,0,1,0,0
p:khh_f_20=1,0,1,0,0
p:khh_f_21=1,0,1,0,0
p:khh_f_22=1,0,1,0,0
p:khh_f_23=1,0,1,0,0
p:khh_f_24=1,0,1,0,0
p:khh_f_25=1,0,1,0,0
p:khh_f_26=1,0,1,0,0
p:khh_f_27=1,0,1,0,0
p:khh_f_28=1,0,1,0,0
p:khh_f_29=1,0,1,0,0
p:khh_f_30=1,0,1,0,0
p:khh_f_31=1,0,1,0,0
p:khh_f_32=1,0,1,0,0
p:khh_f_33=1,0,1,0,0
p:khh_f_34=1,0,1,0,0
p:khh_f_35=1,0,1,0,0
p:khh_f_36=1,0,1,0,0
p:khh_f_37=1,0,1,0,0
p:khh_f_38=1,0,1,0,0
p:khh_f_39=1,0,1,0,0
p:khh_f_40=1,0,1,0,0
p:khh_f_41=1,0,1,0,0
p:khh_f_42=1,0,1,0,0
p:khh_f_43=1,0,1,0,0
p:khh_f_44=1,0,1,0,0
p:khh_f_45=1,0,1,0,0
p:khh_f_46=1,0,1,0,0
p:khh_f_47=1,0,1,0,0
p:khh_f_48=1,1,1,1,1
p:khh_f_49=1,0,1,0,0
p:khh_f_50=1,0,1,1,0
p:khh_f_51=1,0,1,0,0
p:khn_f_00=1,1,1,1,0
p:khr_f_00_00=1,0,1,0,0
p:khr_f_00_01=1,0,1,0,0
p:khr_f_01_00=1,0,1,1,0,0
p:khr_f_01_01=1,0,1,0,0
p:khr_f_02_00=1,1,1,1,0
p:khr_f_02_01=1,1,1,1,0
p:khs3_f_00_00=0,0,0,0,0
p:khs3_f_00_00=0,0,0,0,0
p:khs3_f_00_01=0,0,0,0,0
p:khs3_f_01=1,0,1,1,0
p:khs3_f_01_00=0,0,0,0,0
p:khs3_f_01_01=0,0,0,0,0
p:khs3_f_02=1,1,1,1,1
p:khs3_f_03=1,0,1,1,0
p:khs3_f_04=1,1,1,1,0
p:khs_f_00=1,0,1,1,0
p:khs_f_02=1,0,1,0,0
p:khs_f_11=1,1,1,1,1,0
p:khs_f_14=1,1,1,1,1
p:khs_f_18=1,1,1,1,1
p:khs_f_n00=1,0,1,1,0
p:khs_f_n02=1,0,1,0,0
p:khs_f_n04=1,1,1,1,0,1
p:khs_f_n06=1,0,1,0,0
p:khs_f_n07=1,1,1,1,1,0
p:khs_f_n08=1,0,1,1,0
p:khs_f_n09=1,1,1,1,1
p:khs_f_n10=1,0,1,0,0
p:khs_f_n10=1,1,1,1,1
p:khs_f_n11=1,1,1,1,0
p:khs_f_n12=1,0,1,0,0
p:khs_f_n13=1,0,1,1,0
p:khs_f_n14=1,1,1,1,1
p:khs_f_n15=1,0,1,0,0
p:khs_f_n16=1,0,1,1,0
p:khs_f_n17=1,1,1,1,1
p:khs_f_n18=1,1,1,1,1
p:khs_f_n19=1,1,1,1,0
p:khs_f_n20=1,0,1,1,0
p:khs_f_n21=1,1,1,1,0
p:khs_f_n22=1,0,1,0,0
p:khs_f_n23=1,0,1,1,0
p:khs_f_n24=1,0,1,0,0
p:khs_f_n25=1,0,1,1,0
p:khs_f_n26=1,0,1,0,0
p:khs_f_n27=1,0,1,1,0
p:kht_f_00=1,1,1,1,0
p:kht_f_01=1,1,1,1,0
p:kht_f_02=1,1,1,1,0
p:kht_f_03=1,1,1,1,0

khs_f_n04/S_IN_A=1,0,0,1,0
khs_f_n04/S_Pull=1,0,0,1,0
khs_f_n04/S_Drop=1,0,0,1,0
khs_f_n04/S_OLoop=1,0,0,1,0
khs_f_n04/S_OUT_A=1,0,0,1,0
khs_f_n04/S_SF_IN_Loop=1,0,0,1,0
khs_f_n04/S_SF_IN_Start=1,0,0,1,0
khs_f_n04/S_SLoop1=1,0,0,1,0
khs_f_n04/S_SLoop2=1,0,0,1,0
khs_f_n04/S_SS_IN_A=1,0,0,1,0
khs_f_n04/S_SS_IN_Loop=1,0,0,1,0
khs_f_n04/S_SS_IN_Start=1,0,0,1,0
khs_f_n04/S_WS_IN_A=1,0,0,1,0
khs_f_n04/S_WS_IN_Loop=1,0,0,1,0
khs_f_n04/S_WS_IN_Start=1,0,0,1,0
khs_f_n04/S_M_IN_Loop=1,0,0,1,0
khs_f_n04/S_M_IN_Start=1,0,0,1,0
khs_f_n04/S_M_OUT_Loop=1,0,0,1,0
khs_f_n04/S_M_OUT_Start=1,0,0,1,0
khs_f_n04/M_Drop=1,0,0,1,0
khs_f_n04/M_IN_A=1,0,0,1,0
khs_f_n04/M_M_IN_Loop=1,0,0,1,0
khs_f_n04/M_M_IN_Start=1,0,0,1,0
khs_f_n04/M_M_OUT_Loop=1,0,0,1,0
khs_f_n04/M_M_OUT_Start=1,0,0,1,0
khs_f_n04/M_OLoop=1,0,0,1,0
khs_f_n04/M_OUT_A=1,0,0,1,0
khs_f_n04/M_Pull=1,0,0,1,0
khs_f_n04/M_SF_IN_Loop=1,0,0,1,0
khs_f_n04/M_SF_IN_Start=1,0,0,1,0
khs_f_n04/M_SLoop1=1,0,0,1,0
khs_f_n04/M_SLoop2=1,0,0,1,0
khs_f_n04/M_SS_IN_A=1,0,0,1,0
khs_f_n04/M_SS_IN_Loop=1,0,0,1,0
khs_f_n04/M_SS_IN_Start=1,0,0,1,0
khs_f_n04/M_WF_IN_Loop=1,0,0,1,0
khs_f_n04/M_WF_IN_Start=1,0,0,1,0
khs_f_n04/M_WS_IN_A=1,0,0,1,0
khs_f_n04/M_WS_IN_Loop=1,0,0,1,0
khs_f_n04/M_WS_IN_Start=1,0,0,1,0

khs_f_n00/M_Idle=1,1,1,1,1
khs_f_n00/M_InsertIdle=1,1,1,1,1
khs_f_n00/M_Insert=1,1,1,1,1
khs_f_n00/M_WLoop1=1,1,1,1,1
khs_f_n00/M_WLoop2=1,1,1,1,1

kha_f_04/M_M_Idle=1,1,1,1,1,0
kha_f_04/M_M_Touch=1,1,1,1,1,0
kha_f_04/M_S_Idle=1,1,1,1,0,1

kha_f_03/M_Idle=1,1,1,1,0,1
kha_f_04/M_M_Touch=1,1,1,1,0,1
kha_f_03/M_M_Idle=1,1,1,1,0,1
