p:adv=1,1,1,1,0
p:emotion=1,1,1,1,0
p:dance=1,1,1,1,0
p:reaction=1,1,1,1,0
p:sleep=1,0,1,0,0
p:summer=1,1,1,1,0
p:tachi=1,1,1,1,0
p:talk=1,1,1,1,0
p:live=1,1,1,1,0

p:f_00_FightA=1,1,1,1,0
p:f_01_FightB=1,1,1,1,0
p:f_02_AuraShot=1,1,1,1,0
p:f_03_Sword=1,1,1,1,0
p:f_04_ShieldSword=1,1,1,1,0
p:f_05_Dagger1=1,1,1,1,0
p:f_06_Dagger2=1,1,1,1,0
p:f_07_Gun1=1,1,1,1,0
p:f_08_Gun2=1,1,1,1,0
p:f_09_Throwing=1,1,1,1,0
p:f_10_MagicWand=1,1,1,1,0
p:f_11_MagicBook=1,1,1,1,0
p:f_12_LargeSword=1,1,1,1,0
p:f_13_Rod_Spear=1,1,1,1,0
p:f_14_Hammer_Sickle=1,1,1,1,0
p:f_15_Rifle=1,1,1,1,0
p:f_16_Bow=1,1,1,1,0
p:f_cutin=1,1,1,1,0

p:m_00_FightA=1,1,1,1,0
p:m_01_FightB=1,1,1,1,0
p:m_02_AuraShot=1,1,1,1,0
p:m_03_Sword=1,1,1,1,0
p:m_04_ShieldSword=1,1,1,1,0
p:m_05_Dagger1=1,1,1,1,0
p:m_06_Dagger2=1,1,1,1,0
p:m_07_Gun1=1,1,1,1,0
p:m_08_Gun2=1,1,1,1,0
p:m_09_Throwing=1,1,1,1,0
p:m_10_MagicWand=1,1,1,1,0
p:m_11_MagicBook=1,1,1,1,0
p:m_12_LargeSword=1,1,1,1,0
p:m_13_Rod_Spear=1,1,1,1,0
p:m_14_Hammer_Sickle=1,1,1,1,0
p:m_15_Rifle=1,1,1,1,0
p:m_16_Bow=1,1,1,1,0